## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url = jdbc:mysql://localhost:3306/user?useSSL=false
spring.datasource.username = root
spring.datasource.password = 021015wx

## Hibernate Properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

## Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update

logging.level.org.hibernate.SQL = DEBUG
logging.level.org.hibernate.type = TRACE

spring.main.allow-circular-references: true
spring.main.allow-bean-definition-overriding: true


spring.thymeleaf.cache=false

server.port = 8081

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp


spring.main.banner-mode=off
logging.pattern.console=%d{dd-MM-yyyy HH:mm:ss} %magenta([%thread]) %highlight(%-5level) %logger.%M - %msg%n

spring.security.user.name = admin
spring.security.user.password = password


#logging.level.root=WARN
spring.jpa.open-in-view=false


spring.jpa.show-sql=true
api.base.path = http://localhost:8081/login





