## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url = jdbc:mysql://localhost:3306/try?useSSL=false
spring.datasource.username = root
spring.datasource.password = 021015wx

## Hibernate Properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

## Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update

logging.level.org.hibernate.SQL = DEBUG
logging.level.org.hibernate.type = TRACE

spring.main.allow-circular-references: true
spring.main.allow-bean-definition-overriding: true

spring.thymeleaf.cache=false

api.base.path = http://localhost:8080/login

spring.security.user.name = admin
spring.security.user.password = password

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
